{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "vee-validate": ["./node_modules/vee-validate/dist/vee-validate"],
      "@vee-validate/zod": ["./node_modules/@vee-validate/zod/dist/vee-validate-zod"],
      "zod": ["./node_modules/zod/index"]
    },
    "moduleResolution": "node",
    "allowJs": true,
    "checkJs": false
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue"],
  "exclude": ["src/paraglide/**/*", "public/**"]
}
